@import "../../vars/viewport.less";
@import "../../vars/utils.less";
.Banner {
  width: 100%;
  height: 500px;
  background-image: url("/static/images/banner-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  &::before {
    content: "";
    display: block;
    background-color: fade(#000000, 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: @z-index-low;
  }
}

.Banner__containerContent {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  height: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.Banner__title {
  font-size: 25px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  color: @white-primary;
  font-family: "Bangers", cursive;
  letter-spacing: 4px;
  z-index: @z-index-middle;
}

.Banner__subtitle {
  color: @white-primary;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-style: italic;
  text-align: center;
  z-index: @z-index-low;
}

@media screen {
  @media (min-width: @screen-xs) {
    .Banner__title {
      font-size: 30px;
    }
  }
  @media (min-width: @screen-sm) {
    .Banner__title {
      font-size: 40px;
    }
  }
  @media (min-width: @screen-md) {
    .Banner__title {
      font-size: 50px;
    }
  }
  @media (min-width: @screen-md) {
    .Banner__title {
      font-size: 60px;
    }
  }
}
